PROJECT.GUI=[
	{"name":"MAIN", "groups":[
		{"name":"txt_part", "type":"txt" ,"properties":[], "x":279, "y":63, "w":101, "h":44, "groups":[]},
		{"name":"bar", "type":"spr" ,"properties":[],  "pic":"main_bar", "x":202, "y":22, "w":238, "h":6, "groups":[]},
		{"name":"fin_bar", "type":"spr" ,"properties":[],  "pic":"main_fin_bar", "x":440, "y":16, "w":18, "h":18, "groups":[]},
		{"name":"back_bar", "type":"spr" ,"properties":[],  "pic":"main_back_bar", "x":181, "y":13, "w":280, "h":24, "groups":[]},
		{"name":"dead", "type":"spr" ,"properties":[],  "pic":"main_dead", "x":128, "y":440, "w":20, "h":20, "groups":[]},
		{"name":"person_back", "type":"spr" ,"properties":[],  "pic":"main_person_back", "x":119, "y":433, "w":196, "h":37, "groups":[]},
		{"name":"back", "type":"spr" ,"properties":[], "x":0, "y":0, "w":640, "h":1136, "groups":[]}]},
	{"name":"MSG", "groups":[
		{"name":"tmp", "type":"spr" ,"properties":[], "x":48, "y":50, "w":544, "h":1036, "groups":[]},
		{"name":"start", "type":"AVK_START" ,"properties":[], "x":0, "y":0, "w":640, "h":1136, "groups":[
			{"name":"wait", "type":"spr" ,"properties":[],  "pic":"msg_wait", "x":238, "y":438, "w":165, "h":165, "groups":[]},
			{"name":"txt_wait", "type":"txt" ,"properties":[{"name":"str","val":"4"}, {"name":"tint","val":"0x5B5F6F"}], "x":0, "y":676, "w":640, "h":63, "groups":[]},
			{"name":"txt_start", "type":"txt" ,"properties":[{"name":"tint","val":"0x5B5F6F"}], "x":0, "y":360, "w":640, "h":311, "groups":[]}]},
		{"name":"loose", "type":"AVK_LOOSE" ,"properties":[], "x":0, "y":-3, "w":640, "h":1136, "groups":[
			{"name":"logo", "type":"spr" ,"properties":[], "x":0, "y":9, "w":640, "h":100, "groups":[]},
			{"name":"txt_place", "type":"txt" ,"properties":[], "x":0, "y":297, "w":640, "h":73, "groups":[]},
			{"name":"txt_play", "type":"txt" ,"properties":[{"name":"str","val":"7"}, {"name":"prnt","val":"btn_replay"}], "x":189, "y":407, "w":255, "h":49, "groups":[]},
			{"name":"btn_replay", "type":"btn" ,"properties":[],  "pic":"msg_btn_replay", "x":147, "y":384, "w":337, "h":101, "groups":[]}]},
		{"name":"win", "type":"AVK_WIN" ,"properties":[], "x":0, "y":0, "w":640, "h":1136, "groups":[
			{"name":"logo", "type":"spr" ,"properties":[], "x":0, "y":9, "w":640, "h":100, "groups":[]},
			{"name":"coin_place", "type":"AVK_COIN" ,"properties":[], "x":221, "y":108, "w":185, "h":51, "groups":[]},
			{"name":"start_bar", "type":"spr" ,"properties":[], "x":32, "y":409, "w":98, "h":98, "groups":[]},
			{"name":"fin_bar", "type":"spr" ,"properties":[], "x":504, "y":409, "w":98, "h":98, "groups":[]},
			{"name":"txt_progress", "type":"txt" ,"properties":[], "x":228, "y":398, "w":188, "h":47, "groups":[]},
			{"name":"txt_progress_down", "type":"txt" ,"properties":[{"name":"tint","val":"0x5B5F6F"}], "x":228, "y":399, "w":188, "h":47, "groups":[]},
			{"name":"bar", "type":"spr" ,"properties":[],  "pic":"msg_bar", "x":139, "y":455, "w":357, "h":6, "groups":[]},
			{"name":"back_bar", "type":"spr" ,"properties":[],  "pic":"msg_back_bar", "x":26, "y":404, "w":582, "h":111, "groups":[]},
			{"name":"win_place", "type":"spr" ,"properties":[], "x":0, "y":166, "w":640, "h":225, "groups":[]},
			{"name":"txt_play", "type":"txt" ,"properties":[{"name":"str","val":"7"}, {"name":"prnt","val":"btn_replay"}], "x":189, "y":531, "w":255, "h":49, "groups":[]},
			{"name":"btn_replay", "type":"btn" ,"properties":[],  "pic":"msg_btn_replay", "x":147, "y":508, "w":337, "h":101, "groups":[]}]},
		{"name":"place", "type":"AVK_PLACE" ,"properties":[], "x":43, "y":620, "w":566, "h":75, "groups":[
			{"name":"kor", "type":"spr" ,"properties":[],  "pic":"msg_kor", "x":8, "y":-30, "w":58, "h":51, "groups":[]},
			{"name":"txt_place", "type":"txt" ,"properties":[{"name":"tint","val":"0x000000"}], "x":12, "y":15, "w":52, "h":46, "groups":[]},
			{"name":"coin", "type":"spr" ,"properties":[],  "pic":"msg_coin", "x":407, "y":15, "w":46, "h":49, "groups":[]},
			{"name":"txt_cost_up", "type":"txt" ,"properties":[{"name":"tint","val":"0xfff971"}], "x":463, "y":22, "w":74, "h":34, "groups":[]},
			{"name":"txt_cost", "type":"txt" ,"properties":[{"name":"tint","val":"0xb8843e"}], "x":464, "y":23, "w":74, "h":34, "groups":[]},
			{"name":"txt_name", "type":"txt" ,"properties":[], "x":79, "y":18, "w":324, "h":40, "groups":[]},
			{"name":"plashka", "type":"spr" ,"properties":[],  "pic":"msg_plashka", "x":4, "y":4, "w":558, "h":67, "groups":[]},
			{"name":"obvodka", "type":"spr" ,"properties":[],  "pic":"msg_obvodka", "x":-7, "y":-3, "w":580, "h":90, "groups":[]}]},
		{"name":"skin", "type":"AVK_SKIN" ,"properties":[], "x":0, "y":0, "w":640, "h":1136, "groups":[
			{"name":"logo", "type":"spr" ,"properties":[], "x":0, "y":9, "w":640, "h":100, "groups":[]},
			{"name":"btn_l", "type":"btn" ,"properties":[],  "pic":"msg_btn_l", "x":47, "y":220, "w":92, "h":97, "groups":[]},
			{"name":"btn_r", "type":"btn" ,"properties":[],  "pic":"msg_btn_r", "x":507, "y":221, "w":92, "h":97, "groups":[]},
			{"name":"selected", "type":"spr" ,"properties":[],  "pic":"msg_selected", "x":286, "y":364, "w":67, "h":67, "groups":[]},
			{"name":"lock", "type":"spr" ,"properties":[],  "pic":"msg_lock", "x":291, "y":364, "w":57, "h":59, "groups":[]},
			{"name":"txt_bay", "type":"txt" ,"properties":[{"name":"str","val":"3"}, {"name":"prnt","val":"btn_buy"}], "x":207, "y":370, "w":227, "h":49, "groups":[]},
			{"name":"btn_buy", "type":"btn" ,"properties":[],  "pic":"msg_btn_buy", "x":185, "y":348, "w":272, "h":101, "groups":[]},
			{"name":"txt_play", "type":"txt" ,"properties":[{"name":"str","val":"2"}, {"name":"prnt","val":"btn_apply"}], "x":207, "y":370, "w":227, "h":49, "groups":[]},
			{"name":"btn_apply", "type":"btn" ,"properties":[],  "pic":"msg_btn_apply", "x":184, "y":347, "w":272, "h":101, "groups":[]},
			{"name":"txt_back", "type":"txt" ,"properties":[{"name":"str","val":"6"}, {"name":"prnt","val":"btn_back"}], "x":188, "y":521, "w":255, "h":49, "groups":[]},
			{"name":"btn_back", "type":"btn" ,"properties":[],  "pic":"msg_btn_back", "x":146, "y":498, "w":337, "h":101, "groups":[]},
			{"name":"coin_place", "type":"AVK_COIN" ,"properties":[], "x":221, "y":118, "w":185, "h":51, "groups":[
				{"name":"coin", "type":"spr" ,"properties":[],  "pic":"msg_coin", "x":7, "y":3, "w":34, "h":36, "groups":[]},
				{"name":"txt_cost", "type":"txt" ,"properties":[], "x":37, "y":2, "w":130, "h":38, "groups":[]},
				{"name":"coin_plashka", "type":"spr" ,"properties":[],  "pic":"msg_coin_plashka", "x":0, "y":-4, "w":185, "h":51, "groups":[]}]}]},
		{"name":"first", "type":"AVK_FIRST" ,"properties":[], "x":0, "y":0, "w":640, "h":1136, "groups":[
			{"name":"logo", "type":"spr" ,"properties":[], "x":0, "y":9, "w":640, "h":100, "groups":[]},
			{"name":"txt_hint", "type":"txt" ,"properties":[{"name":"tint","val":"0x5B5F6F"}], "x":0, "y":159, "w":640, "h":33, "groups":[]},
			{"name":"name_place", "type":"spr" ,"properties":[], "x":32, "y":220, "w":576, "h":59, "groups":[]},
			{"name":"wait", "type":"spr" ,"properties":[],  "pic":"msg_wait", "x":237, "y":293, "w":165, "h":165, "groups":[]},
			{"name":"btn_skin", "type":"btn" ,"properties":[],  "pic":"msg_btn_skin", "x":451, "y":327, "w":105, "h":101, "groups":[]},
			{"name":"txt_play", "type":"txt" ,"properties":[{"name":"str","val":"5"}, {"name":"prnt","val":"btn_replay"}], "x":132, "y":350, "w":255, "h":49, "groups":[]},
			{"name":"btn_replay", "type":"btn" ,"properties":[],  "pic":"msg_btn_replay", "x":90, "y":327, "w":337, "h":101, "groups":[]}]},
		{"name":"tmp0", "type":"spr" ,"properties":[], "x":-538, "y":50, "w":1689, "h":1036, "groups":[]},
		{"name":"coin_part", "type":"spr" ,"properties":[],  "pic":"msg_coin_part", "x":405, "y":830, "w":48, "h":51, "groups":[]},
		{"name":"tmp1", "type":"spr" ,"properties":[], "x":48, "y":50, "w":544, "h":1036, "groups":[]},
		{"name":"part_4", "type":"spr" ,"properties":[],  "pic":"msg_part_4", "x":59, "y":194, "w":99, "h":96, "groups":[]},
		{"name":"part_3", "type":"spr" ,"properties":[],  "pic":"msg_part_3", "x":59, "y":194, "w":99, "h":96, "groups":[]},
		{"name":"part_2", "type":"spr" ,"properties":[],  "pic":"msg_part_2", "x":59, "y":194, "w":99, "h":96, "groups":[]},
		{"name":"part_1", "type":"spr" ,"properties":[],  "pic":"msg_part_1", "x":59, "y":194, "w":99, "h":96, "groups":[]},
		{"name":"part_0", "type":"spr" ,"properties":[],  "pic":"msg_part_0", "x":59, "y":194, "w":99, "h":96, "groups":[]},
		{"name":"sled", "type":"spr" ,"properties":[],  "pic":"msg_sled", "x":273, "y":455, "w":120, "h":120, "groups":[]},
		{"name":"pus", "type":"spr" ,"properties":[],  "pic":"msg_pus", "x":77, "y":701, "w":17, "h":17, "groups":[]},
		{"name":"krug", "type":"spr" ,"properties":[],  "pic":"msg_krug", "x":114, "y":574, "w":148, "h":148, "groups":[]},
		{"name":"up_part", "type":"spr" ,"properties":[],  "pic":"msg_up_part", "x":168, "y":545, "w":53, "h":167, "groups":[]},
		{"name":"back", "type":"spr" ,"properties":[],  "pic":"msg_back", "x":249, "y":259, "w":115, "h":151, "groups":[]},
		{"name":"small_part", "type":"spr" ,"properties":[],  "pic":"msg_small_part", "x":188, "y":118, "w":12, "h":12, "groups":[]},
		{"name":"part", "type":"spr" ,"properties":[],  "pic":"msg_part", "x":188, "y":63, "w":44, "h":44, "groups":[]},
		{"name":"klyaksa_0", "type":"spr" ,"properties":[],  "pic":"msg_klyaksa_0", "x":28, "y":57, "w":111, "h":121, "groups":[]},
		{"name":"back", "type":"spr" ,"properties":[], "x":0, "y":0, "w":640, "h":1136, "groups":[]}]}]